# https://www.acmicpc.net/problem/9095

# 내 답안
# 걸린 시간: 36ms
# 풀이가 생각나지 않을 때, 작은 N에 대해 경우의 수를 직접 손으로 적어보기 (!)
# 3 = (3) = (1+2) = (2+1) = (1+1+1)
# 4 = (1+3) = (2+2) = (3+1) = (1+1+2) = (1+2+1) = (2+1+1) = (1+1+1+1)
# 5 = (1+1+3) = (1+3+1) = (3+1+1) = (1+1+1+2) = (1+1+2+1) = (1+2+1+1) = (2+1+1+1) 
#   = (1+2+2) = (2+1+2) = (2+2+1) = (2+3) = (3+2) = (1+1+1+1+1)
def dp(n):
  if n == 1: return 1 # 1을 만드는 방법은 1로 1가지
  if n == 2: return 2 # 2를 만드는 방법은 (2), (1+1)로 2가지
  if n == 3: return 4 # 3을 만드는 방법은 (3), (1+2), (2+1), (1+1+1)로 4가지
  # 마지막이 1인 경우 + 마지막이 2인 경우 + 마지막이 3인 경우
  return dp(n-1) + dp(n-2) + dp(n-3)

T = int(input())
for _ in range(T):
  n = int(input())
  print(dp(n))
