# 2839 : 설탕 배달
N = int(input())    # 설탕 봉지 개수

if N == 4 or N == 7:    # 예외
    print(-1)
elif N % 5 == 0:
    print(N // 5)
elif N % 5 == 1:
    print(N // 5 - 1 + 2)
elif N % 5 == 2:
    print(N // 5 - 2 + 4)
elif N % 5 == 3:
    print(N // 5 + 1)
elif N % 5 == 4:
    print(N // 5 - 1 + 3)

# 1. 봉지 수를 최소화하기 위해서는 5kg 봉지의 수를 최대화해야 함.
#    따라서 5로 나눈 나머지의 종류에 따라 조건문을 구성해야 함.
# 2. 하지만 4, 7이라는 변수가 존재. 이 때만 따로 -1이 출력되도록 구성.